# tech-hive

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/techhive/: TechhiveApplication.java
backend/src/main/java/com/techhive/api/controller/: ArticleSummarizingController.java  CategoryController.java  (+3 more)
backend/src/main/java/com/techhive/application/: TechArticleSummarizingUseCase.java
backend/src/main/java/com/techhive/config/: ChatGptConfig.java  ElasticsearchConfig.java  WebCorsConfig.java
backend/src/main/java/com/techhive/entity/: Category.java  CategoryEntity.java  Company.java  CompanyEntity.java  OgMetaTagEntity.java  OriginTechArticleEntity.java  OriginTechArticleStatus.java  TechArticle.java  TechArticleCategoryEntity.java  TechArticleEntity.java
backend/src/main/java/com/techhive/model/: CategoryType.java  CompanyType.java
backend/src/main/java/com/techhive/prompt/: TechArticlePromptBuilder.java  TechArticlePromptTemplate.java
backend/src/main/java/com/techhive/repository/: CategoryRepository.java  CompanyRepository.java  OgMetaTagRepository.java  OriginTechArticleRepository.java  TechArticleElasticsearchRepository.java  TechArticleRepository.java
backend/src/main/java/com/techhive/service/: CategoryService.java  CompanyService.java  TechArticleSearchService.java  TechArticleService.java  TechArticleSummarizingService.java
backend/src/main/java/com/techhive/utils/: CrawlerUtils.java  DateUtils.java  ExtractorOgMeta.java
backend/src/test/java/com/techhive/: TechhiveApplicationTests.java
(+85 files in other folders)
